FrmInicio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModulePrimero = 52, 52, 951, 426, C
FrmPantalla = 26, 26, 992, 400, C, 130, 130, 977, 572, C
FrmEspuelas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmerrores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmFin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmNoCorrido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmGanador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmValores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmGano = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBloqueo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMenu = 104, 104, 1003, 478, C, 0, 0, 0, 0, C
frmRegistroCuerdas = 0, 0, 0, 0, C, 26, 26, 873, 468, C
Mensajes = 78, 78, 1044, 452, C
Objetos = 78, 78, 925, 520, C
FuncionesSQL = 26, 26, 992, 400, C
frmRegistroGallos = 78, 78, 977, 452, C, 26, 26, 925, 400, C
frmSorteoPelea = 0, 0, 0, 0, C, 104, 104, 1003, 478, C
frmSorteoOrden = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStart = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOrdenAutomatico = 52, 52, 1018, 426, C, 78, 78, 925, 520, C
FrmAnunciador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClasificacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfiguracionTablero = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSorteoPeleaAutomatico = 130, 130, 1029, 504, C, 130, 130, 1029, 504, C
mod_matrices = 0, 0, 0, 0, C
frmPeleaLibre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPantallaLibre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModuloSeguridad = 0, 0, 0, 0, C
