Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; actskin4.ocx
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\Windows\SysWow64\MSRDO20.dll#Microsoft Remote Data Object 2.0
Reference=*\G{128DBF25-B5E4-4E11-B63C-9DABA7746BC2}#1.0#0#..\..\..\Windows\SysWow64\Dsn.dll#ODBC - Listar, Crear y Eliminar Dsn
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.4#0#..\..\..\WINDOWS\System32\Speech\Common\sapi.dll#Microsoft Speech Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#..\..\..\Program Files (x86)\Microsoft Office\Office14\MSACC.OLB#Microsoft Access 14.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={ABC786B9-EE6E-43EC-A219-9ECAC7B40E0E}#1.0#0; ColorPicker.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=FrmInicio.frm
Form=FrmInfo.frm
Module=ModulePrimero; Module1.bas
Form=Form2.frm
Form=FrmEspuelas.frm
Form=Frmerrores.frm
Form=FrmFin.frm
Form=FrmNoCorrido.frm
Form=FrmGanador.frm
Form=FrmValores.frm
Form=FrmGano.frm
Form=formularios\frmBloqueo.frm
Form=formularios\frmMenu.frm
Form=formularios\frmRegistroCuerdas.frm
Module=Mensajes; modulos\Mensajes.bas
Module=Objetos; modulos\Objetos.bas
Module=FuncionesSQL; modulos\FuncionesSQL.bas
Form=formularios\frmRegistroGallos.frm
Form=formularios\frmSortoPelea.frm
Form=formularios\frmSorteoOrden.frm
Form=formularios\frmStart.frm
Form=formularios\frmOrdenAutomatico.frm
Form=FrmAnunciador.frm
Form=formularios\frmClasificacion.frm
Form=formularios\frmConfiguracion.frm
Form=formularios\frmSorteoPeleaAutomatico.frm
Module=mod_matrices; modulos\mod_matrices.bas
Form=formularios\frmPeleaLibre.frm
Form=formularios\frmPantallaLibre.frm
Module=ModuloSeguridad; modulos\ModuloSeguridad.bas
IconForm="FrmFin"
Startup="Sub Main"
HelpFile=""
Title="Gallera"
ExeName32="GalleraPollos.exe"
Command32=""
Name="GalleraFinalv1"
HelpContextID="0"
Description="Gallera"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Desarrollos"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
